{
  "name": "quickstart-template",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "module": "index.ts",
  "scripts": {
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.51.0",
    "oxlint": "^1.66.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.1.2",
      "onFail": "download"
    }
  }
}